<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versa</title>
    <link rel="shortcut icon" href="https://filtru.xyz/logo.jpg" type="image/png">

    <meta property="og:title" content="Versa" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://versa.lol/" />
    <meta property="og:image" content="https://versa.lol/logo.jpg" />
    <meta name="theme-color" content="#f26e58">
</head>
<style>
body {
    background-color: black;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}

h1{
    font-family: 'Oswald';
    font-size: 100px;
    color:white;
    text-align: center;
    margin-bottom:0px
}

.button-27 {
  appearance: none;
  background-color: #000000;
  border: 2px solid #1A1A1A;
  border-radius: 15px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

.button-27:disabled {
  pointer-events: none;
}

.button-27:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.button-27:active {
  box-shadow: none;
  transform: translateY(0);
}
</style>
<body>
    <div class="centered">
        <img src="./logo.jpg" style="width:auto; height:200px;display: block;margin-left:auto; margin-right: auto;">
        <button onclick="window.open('https://discord.gg/A7tAPsyagB')" class="button-27" role="button"><i class="fa-brands fa-discord"></i>&nbsp;&nbsp;Join our community for updates</button>
    </div>
</body>
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</html>